<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ReadHospitalData Class &mdash; COVID Reports ToolSet 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ReadVaxData Class" href="ReadVaxData.html" />
    <link rel="prev" title="LoadDatasets Class" href="LoadDatasets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> COVID Reports ToolSet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">toolset</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="BenchMark.html">BenchMark Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="CovidChart.html">CovidChart Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="CovidDashboard.html">CovidDashboard Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataFunctions.html">DataFunctions Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetCovidData.html">GetCovidData Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="LoadDatasets.html">LoadDatasets Class</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ReadHospitalData Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReadVaxData.html">ReadVaxData Class</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">COVID Reports ToolSet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">toolset</a> &raquo;</li>
      <li>ReadHospitalData Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ReadHospitalData.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ReadHospitalData">
<span id="readhospitaldata-class"></span><h1>ReadHospitalData Class<a class="headerlink" href="#module-ReadHospitalData" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ReadHospitalData.readHospitalData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ReadHospitalData.</span></span><span class="sig-name descname"><span class="pre">readHospitalData</span></span><a class="headerlink" href="#ReadHospitalData.readHospitalData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is designed to help wrangle data from the monthly hospital spreadsheets found at</p>
<p><a class="reference external" href="https://www.england.nhs.uk/statistics/statistical-work-areas/covid-19-hospital-activity/">https://www.england.nhs.uk/statistics/statistical-work-areas/covid-19-hospital-activity/</a></p>
<p>This version of the class will allow you to get regonal data from any worksheet.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ReadHospitalData.readHospitalData.join_totals_datasets">
<span class="sig-name descname"><span class="pre">join_totals_datasets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ws</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ReadHospitalData.readHospitalData.join_totals_datasets" title="Permalink to this definition"></a></dt>
<dd><p>This will scan the directory open each excel file and
join the dataframes for totals for a specific worksheet.</p>
<p>This methods similar to the above one however it will onlt merge data for the selected worksheet.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>directory: String Value, this is the directory where the hospital data is.
ws: String Value, this is the worksheet that you want to read.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ReadHospitalData.readHospitalData.os">
<span class="sig-name descname"><span class="pre">os</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;module</span> <span class="pre">'os'</span> <span class="pre">from</span> <span class="pre">'C:\\program</span> <span class="pre">files\\python\\lib\\os.py'&gt;</span></em><a class="headerlink" href="#ReadHospitalData.readHospitalData.os" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ReadHospitalData.readHospitalData.pd">
<span class="sig-name descname"><span class="pre">pd</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;module</span> <span class="pre">'pandas'</span> <span class="pre">from</span> <span class="pre">'d:\\onedrive\\personal\\l33t\\covidreports\\current\\covidreports\\venv\\lib\\site-packages\\pandas\\__init__.py'&gt;</span></em><a class="headerlink" href="#ReadHospitalData.readHospitalData.pd" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ReadHospitalData.readHospitalData.read_in_all_totals">
<span class="sig-name descname"><span class="pre">read_in_all_totals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ReadHospitalData.readHospitalData.read_in_all_totals" title="Permalink to this definition"></a></dt>
<dd><p>This will read in totals from all worksheets, takes around 7 seconds for each worksheet
it will also merge files from the directory so ensure you just have your hospital data in
there!</p>
<dl class="simple">
<dt>Args:</dt><dd><p>directory: String Value, the directory that contains hospital data.</p>
</dd>
<dt>Returns:</dt><dd><p>A dataframe that contains totals data from all files within the directory and for all worksheets. This function will merge the excel files.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is very slow and can take up to 7 seconds per worksheet.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ReadHospitalData.readHospitalData.read_in_totals">
<span class="sig-name descname"><span class="pre">read_in_totals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">excel_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ws</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ReadHospitalData.readHospitalData.read_in_totals" title="Permalink to this definition"></a></dt>
<dd><p>This will read the selected owrksheet form a given excel file.
Then turn the top of the worksheet into a dataframe, this only reads the totals from each worksheet for ENGLAND and the english regions, it does not read in data for each trust.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>excel_file: String Value, location of the excel file to be used.
es: String Value, worksheet name within the excel file to read.</p>
</dd>
<dt>Returns:</dt><dd><p>A dataframe with all data from the totals part of any given worksheet.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="LoadDatasets.html" class="btn btn-neutral float-left" title="LoadDatasets Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ReadVaxData.html" class="btn btn-neutral float-right" title="ReadVaxData Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, David Bradshaw.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>